name: Deploy Frontend

on:
  push:
    branches:
      - master   # roda apenas na branch master
    paths:
      - '**'     # inclui qualquer arquivo, inclusive README

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Acessar servidor via SSH e rodar comandos de deploy
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ubuntu
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            cd /home/ubuntu/movasports
            git pull origin master
            npm install
            npm run build
            sudo rm -rf /var/www/movasports/*
            sudo cp -r dist/* /var/www/movasports/
            sudo systemctl restart nginx
